# Django
DJANGO_SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/creadive_db
# OR granular:
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=creadive_db
# DB_USER=postgres
# DB_PASSWORD=postgres

# API
API_PAGE_SIZE=10

# CORS / Frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000

# HTTPS hardening
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=0

# S3 (optional)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
